01_basic.sh
02_comment.sh
03_vardemo.sh
04_constvar.sh
05_arrays.sh
06_keyvaluearray.sh
07_Strings.sh
08_userinter.sh
09_arithmatic.sh
10_if_else.sh
11_elif-demo.sh
12_case.sh
13_logical_ops.sh
14_ternary_ops.sh
15_forloop.sh
16_for_extractfromfile.sh
17_for_with_array.sh
18_whileloop.sh
19_until_loop.sh
20_infinite.sh
21_infinite_for.sh
22_while_with_file.sh
23_while_with_csv.sh
24_functions_demo.sh
25_functions_arguments.sh
26_args.sh
27_shift.sh
28_connectivity_check.sh
29_random_number_generator.sh
30_checkforrootuser.sh
all_files.txt
names.txt
text.csv
